다섯 개의 숫자의 시너지 가치란, "각 숫자를 정확하게 한 번씩 사용하여 만들 수 있는 수면서 동시에 수열 
$A$의 어떤 원소 
$A_i$ 
$(1\le i\le K)$의 약수기도 한 수"들의 집합을 
$S$라고 할 때, 
$S$의 크기의 제곱과 
$S$의 모든 원소의 합을 더한 것이다. 여기서, 수열 
$A$는 입력에서 주어진다. 
$3\times 3$ 격자판에서 상하좌우 네 방향으로 연결되어 있도록 다섯 개의 칸을 선택하는 방법은 총 
$49$ 가지가 있다. 한 면에 대해, 그 면에서 연결된 다섯 개의 칸을 고르고, 고른 칸에 적힌 다섯 개의 숫자의 시너지 가치를 모두 계산하면, 총 
$49$ 개의 수를 얻을 것이다. 한 면의 T1의 가치는 이 
$49$ 개의 시너지 가치의 최댓값과 최솟값과 중앙값의 합이다. 큐브 T1의 가치는 여섯 면 중 하나의 공통된 꼭짓점을 공유하는 세 면을 잡아, 그 세 면의 T1의 가치의 합 중 최댓값이다.